1;银两-----描述：大唐王朝流通的主要货币
2;绑定元宝-----描述：绑定元宝，可用于购买常用资源
3;元宝-----描述：珍贵的高级货币
4;体力-----描述：行动力，经过一定时间可自然恢复
5;经验-----描述：积累一定经验可提高玩家等级
6;伙伴魂魄-----描述：可用于在商城中的伙伴商店兑换伙伴碎片及突破丹
7;帮贡-----描述：帮派贡献
8;帮派资金-----描述：帮派资金
9;功勋-----描述：功勋
10;武魂币-----描述：比武大会货币
11;武勋-----描述：官职货币
12;功绩-----描述：官职货币
100;碧玉装备-----描述：可概率获得不同等级段的部位装备
101;紫云装备-----描述：可概率获得不同等级段的部位装备
102;龙鳞装备-----描述：可概率获得不同等级段的部位装备
103;坐骑装备-----描述：可概率获得不同等级段的坐骑装备
104;羽翼装备-----描述：可概率获得不同等级段的羽翼装备
105;法宝装备-----描述：可概率获得不同等级段的法宝装备
106;变身装备-----描述：可概率获得不同等级段的变身装备
107;阵法装备-----描述：可概率获得不同等级段的阵法装备
110;孙悟空-----描述：人族，物攻型橙色伙伴
111;唐僧-----描述：人族，辅助型橙色伙伴
112;牛魔王-----描述：魔族，法攻型橙色伙伴
113;猪悟能-----描述：人族，物攻型橙色伙伴
114;小白龙-----描述：人族，法攻型橙色伙伴
115;红色宠物-----描述：节日幸运转盘红色宠物池
116;橙色宠物-----描述：节日幸运转盘橙色宠物池
117;紫色宠物-----描述：节日幸运转盘紫色宠物池
118;蓝色宠物-----描述：节日幸运转盘蓝色宠物池
10000001;妖王复活令-----描述：复活妖王
10000002;镖车令-----描述：镖车专用
10000003;招募令-----描述：普通招募消耗的道具
10000004;高级招募令-----描述：高级招募消耗的道具
10000005;潜能丹礼包(弃用)-----描述：随机开出任意属性丹
10000006;神豆豆-----描述：可在寻宝界面神宠娃娃机分页兑换绝版神兽
10000007;橙装碎片-----描述：橙装碎片可用于在商城购买橙装，熔炼橙装可获得橙装碎片。
10000008;红装碎片-----描述：红装碎片可用于在商城购买红装，熔炼红装可获得红装碎片。
10000009;万能进阶丹-----描述：可用于代替坐骑，羽翼，法宝，法阵，变身进阶丹使用。
10000010;宠物洗练石-----描述：可以在宠物界面中对技能进行洗练
10000011;人物经验丹-----描述：道具描述1
10000012;精炼石-----描述：可以用于角色装备精炼,也可以在合成界面中合成银两宝箱
10000013;锻造石-----描述：可以用于角色装备锻造,也可以在合成界面中合成银两宝箱
10000014;宝石碎片-----描述：可以用于角色装备镶嵌,也可以在合成界面中合成银两宝箱
10000015;突破丹-----描述：可以用于角色，伙伴突破
10000016;月花露-----描述：可以用于宠物升级
10000017;五百万银两-----描述：使用获得500万银两
10000018;五亿银两-----描述：使用获得5亿银两
10000019;五千绑元-----描述：使用获得5000绑元
10000020;高级神佑-----描述：使用后可以将宠物的神佑技能升级为高级神佑\n高级神佑：\n战斗死亡时有15%的几率复活，并恢复全部的气血
10000021;高级连击-----描述：使用后可以将宠物的连击技能升级为高级连击\n高级连击：\n进入战斗时提升自身连击几率20%
10000022;高级敏捷-----描述：使用后可以将宠物的敏捷技能升级为高级敏捷\n高级敏捷：\n进入战斗时提升自身速度的20%
10000023;高级迟钝-----描述：使用后可以将宠物的迟钝技能升级为高级迟钝\n高级迟钝：\n进入战斗时降低自身速度的20%
10000024;高级强壮-----描述：使用后可以将宠物的强壮技能升级为高级强壮\n高级强壮：\n进入战斗时提升自身气血20%
10000025;高级防御-----描述：使用后可以将宠物的防御技能升级为高级防御\n高级防御：\n进入战斗时提升自身伤害减免20%
10000026;高级偷袭-----描述：使用后可以将宠物的偷袭技能升级为高级偷袭\n高级偷袭：\n不会被反击和反震影响，进入战斗时提升自身伤害加深10%
10000027;高级幸运-----描述：使用后可以将宠物的幸运技能升级为高级幸运\n高级幸运：\n不会受到暴击攻击，进入战斗时提升自身伤害减免10%
10000028;高级吸血-----描述：使用后可以将宠物的吸血技能升级为高级吸血\n高级吸血：\n物理攻击时，吸取对方所掉气血的25%
10000029;高级反击-----描述：使用后可以将宠物的反击技能升级为高级反击\n高级反击：\n受到物理攻击时有10%几率自动反击
10000030;高级反震-----描述：使用后可以将宠物的反震技能升级为高级反震\n高级反震：\n受到物理攻击时有30%几率给予对方反震，反震伤害为所受伤害的25%
10000031;高级再生-----描述：使用后可以将宠物的再生技能升级为高级再生\n高级再生：\n战斗中每回合自动恢复5%的气血
10000032;高级招架-----描述：使用后可以将宠物的招架技能升级为高级招架\n高级招架：\n20%的几率完全躲过敌人的攻击
10000033;高级毒-----描述：使用后可以将宠物的毒技能升级为高级毒\n高级毒：\n物理攻击时有20%的几率使敌人中毒，中毒后每回合减少6%的气血
10000034;高级暴击-----描述：使用后可以将宠物的暴击技能升级为高级暴击\n高级暴击：\n使用物理攻击造成伤害时，提升自身暴击值10000
10000035;高级法爆-----描述：使用后可以将宠物的法爆技能升级为高级法爆\n高级法爆：\n使用法术攻击造成伤害时，提升自身暴击值10000
10000036;高级强力-----描述：使用后可以将宠物的强力技能升级为高级强力\n高级强力：\n使用物理攻击时提升自身伤害加深20%
10000037;高级魔心-----描述：使用后可以将宠物的魔心技能升级为高级魔心\n高级魔心：\n使用法术攻击时提升自身伤害加深20%
10000038;高级物理波动-----描述：使用后可以将宠物的物理波动技能升级为高级物理波动\n高级物理波动：\n使用物理攻击造成伤害时，结果在85%~130%之间波动
10000039;高级法术波动-----描述：使用后可以将宠物的法术波动技能升级为高级法术波动\n高级法术波动：\n使用法术攻击造成伤害时，结果在85%~130%之间波动
10000040;高级精神集中-----描述：使用后可以将宠物的精神集中技能升级为高级精神集中\n高级精神集中：\n可以抵御封类异常状态，但自己的物理攻击效果也会降低10%
10000041;高级神迹-----描述：使用后可以将宠物的神迹技能升级为高级神迹\n高级神迹：\n可以抵御封类异常状态，但自己的法术攻击效果也会降低10%
10000042;角色进阶卡-----描述：可以用于角色突破
10000043;四叶草-----描述：结婚养成道具，可用来升级养成等级
10000044;999朵玫瑰-----描述：玫瑰花，可用来赠送对象提升恋爱值
10000100;修炼丹-----描述：提升修炼等级必备材料
10000101;寻星石-----描述：可在寻星界面进行一次元宝寻星
10000102;五十万银两-----描述：使用获得50万银两（建议不要一次性使用超过3000个）
10100101;1级红色符石-----描述：可镶嵌
10100102;2级红色符石-----描述：可镶嵌
10100103;3级红色符石-----描述：可镶嵌
10100104;4级红色符石-----描述：可镶嵌
10100105;5级红色符石-----描述：可镶嵌
10100106;6级红色符石-----描述：可镶嵌
10100107;7级红色符石-----描述：可镶嵌
10100108;8级红色符石-----描述：可镶嵌
10100109;9级红色符石-----描述：可镶嵌
10100110;10级红色符石-----描述：可镶嵌
10100111;11级红色符石-----描述：可镶嵌
10100112;12级红色符石-----描述：可镶嵌
10100113;13级红色符石-----描述：可镶嵌
10100114;14级红色符石-----描述：可镶嵌
10100115;15级红色符石-----描述：可镶嵌
10100116;16级红色符石-----描述：可镶嵌
10100117;17级红色符石-----描述：可镶嵌
10100118;18级红色符石-----描述：可镶嵌
10100119;19级红色符石-----描述：可镶嵌
10100120;20级红色符石-----描述：可镶嵌
10100201;1级黄色符石-----描述：可镶嵌
10100202;2级黄色符石-----描述：可镶嵌
10100203;3级黄色符石-----描述：可镶嵌
10100204;4级黄色符石-----描述：可镶嵌
10100205;5级黄色符石-----描述：可镶嵌
10100206;6级黄色符石-----描述：可镶嵌
10100207;7级黄色符石-----描述：可镶嵌
10100208;8级黄色符石-----描述：可镶嵌
10100209;9级黄色符石-----描述：可镶嵌
10100210;10级黄色符石-----描述：可镶嵌
10100211;11级黄色符石-----描述：可镶嵌
10100212;12级黄色符石-----描述：可镶嵌
10100213;13级黄色符石-----描述：可镶嵌
10100214;14级黄色符石-----描述：可镶嵌
10100215;15级黄色符石-----描述：可镶嵌
10100216;16级黄色符石-----描述：可镶嵌
10100217;17级黄色符石-----描述：可镶嵌
10100218;18级黄色符石-----描述：可镶嵌
10100219;19级黄色符石-----描述：可镶嵌
10100220;20级黄色符石-----描述：可镶嵌
10100301;1级蓝色符石-----描述：可镶嵌
10100302;2级蓝色符石-----描述：可镶嵌
10100303;3级蓝色符石-----描述：可镶嵌
10100304;4级蓝色符石-----描述：可镶嵌
10100305;5级蓝色符石-----描述：可镶嵌
10100306;6级蓝色符石-----描述：可镶嵌
10100307;7级蓝色符石-----描述：可镶嵌
10100308;8级蓝色符石-----描述：可镶嵌
10100309;9级蓝色符石-----描述：可镶嵌
10100310;10级蓝色符石-----描述：可镶嵌
10100311;11级蓝色符石-----描述：可镶嵌
10100312;12级蓝色符石-----描述：可镶嵌
10100313;13级蓝色符石-----描述：可镶嵌
10100314;14级蓝色符石-----描述：可镶嵌
10100315;15级蓝色符石-----描述：可镶嵌
10100316;16级蓝色符石-----描述：可镶嵌
10100317;17级蓝色符石-----描述：可镶嵌
10100318;18级蓝色符石-----描述：可镶嵌
10100319;19级蓝色符石-----描述：可镶嵌
10100320;20级蓝色符石-----描述：可镶嵌
11021050;小骨妖碎片-----描述：可以用于伙伴的激活，突破
11021051;金甲力士碎片-----描述：可以用于伙伴的激活，突破
11021052;侠女碎片-----描述：可以用于伙伴的激活，突破
11021053;荷花女妖碎片-----描述：可以用于伙伴的激活，突破
11021054;天庭女仙碎片-----描述：可以用于伙伴的激活，突破
11021055;御林军碎片-----描述：可以用于伙伴的激活，突破
11021056;僵尸碎片-----描述：可以用于伙伴的激活，突破
11021057;般若尊者碎片-----描述：可以用于伙伴的激活，突破
11021058;小和尚碎片-----描述：可以用于伙伴的激活，突破
11021059;鬼怪碎片-----描述：可以用于伙伴的激活，突破
11021060;天兵碎片-----描述：可以用于伙伴的激活，突破
11021061;小淘气碎片-----描述：可以用于伙伴的激活，突破
11031026;大当家碎片-----描述：可以用于伙伴的激活，突破
11031027;白菁晶碎片-----描述：可以用于伙伴的激活，突破
11031028;女儿国王碎片-----描述：可以用于伙伴的激活，突破
11031029;春三十娘碎片-----描述：可以用于伙伴的激活，突破
11031030;猪刚鬣碎片-----描述：可以用于伙伴的激活，突破
11031031;袁天罡碎片-----描述：可以用于伙伴的激活，突破
11031032;空度禅师碎片-----描述：可以用于伙伴的激活，突破
11031033;钟馗碎片-----描述：可以用于伙伴的激活，突破
11032042;托塔天王碎片-----描述：可以用于伙伴的激活，突破
11032043;东海龙王碎片-----描述：可以用于伙伴的激活，突破
11032044;延寿星君碎片-----描述：可以用于伙伴的激活，突破
11032045;嫦娥碎片-----描述：可以用于伙伴的激活，突破
11032046;巨灵神碎片-----描述：可以用于伙伴的激活，突破
11032047;南海龙子碎片-----描述：可以用于伙伴的激活，突破
11032048;青玄仙女碎片-----描述：可以用于伙伴的激活，突破
11032049;阎罗王碎片-----描述：可以用于伙伴的激活，突破
11033034;九头虫碎片-----描述：可以用于伙伴的激活，突破
11033035;蛟魔王碎片-----描述：可以用于伙伴的激活，突破
11033036;白骨精碎片-----描述：可以用于伙伴的激活，突破
11033037;白象王碎片-----描述：可以用于伙伴的激活，突破
11033038;青狮王碎片-----描述：可以用于伙伴的激活，突破
11033039;大鹏王碎片-----描述：可以用于伙伴的激活，突破
11033040;玉兔精碎片-----描述：可以用于伙伴的激活，突破
11033041;蝎子精碎片-----描述：可以用于伙伴的激活，突破
11041001;孙悟空碎片-----描述：可以用于伙伴的激活，突破
11041002;猪悟能碎片-----描述：可以用于伙伴的激活，突破
11041003;唐僧碎片-----描述：可以用于伙伴的激活，突破
11041004;小白龙碎片-----描述：可以用于伙伴的激活，突破
11041022;镇元子碎片-----描述：可以用于伙伴的激活，突破
11041023;紫霞碎片-----描述：可以用于伙伴的激活，突破
11041024;沙悟净碎片-----描述：可以用于伙伴的激活，突破
11041025;菩提子碎片-----描述：可以用于伙伴的激活，突破
11042009;玉帝碎片-----描述：可以用于伙伴的激活，突破
11042010;王母碎片-----描述：可以用于伙伴的激活，突破
11042011;观音碎片-----描述：可以用于伙伴的激活，突破
11042012;太乙真人碎片-----描述：可以用于伙伴的激活，突破
11042013;二郎真君碎片-----描述：可以用于伙伴的激活，突破
11042014;哪吒碎片-----描述：可以用于伙伴的激活，突破
11042015;南极仙翁碎片-----描述：可以用于伙伴的激活，突破
11042016;太白金星碎片-----描述：可以用于伙伴的激活，突破
11043005;牛魔王碎片-----描述：可以用于伙伴的激活，突破
11043006;铁扇公主碎片-----描述：可以用于伙伴的激活，突破
11043007;红孩儿碎片-----描述：可以用于伙伴的激活，突破
11043008;玉面狐狸碎片-----描述：可以用于伙伴的激活，突破
11043017;银角大王碎片-----描述：可以用于伙伴的激活，突破
11043018;青牛精碎片-----描述：可以用于伙伴的激活，突破
11043019;地涌夫人碎片-----描述：可以用于伙伴的激活，突破
11043020;金角大王碎片-----描述：可以用于伙伴的激活，突破
11051062;斗战胜佛碎片-----描述：可以用于伙伴的激活，突破
11051063;净坛使者碎片-----描述：可以用于伙伴的激活，突破
11051064;金身罗汉碎片-----描述：可以用于伙伴的激活，突破
11051065;旃檀功德佛碎片-----描述：可以用于伙伴的激活，突破
11051066;八部天龙碎片-----描述：可以用于伙伴的激活，突破
12000029;巡天神将-----描述：用于激活与升阶巡天神将
12000030;鲲鹏-----描述：用于激活与升阶鲲鹏
12000031;小火龙-----描述：用于激活与升阶小火龙
12000032;超级泡泡-----描述：用于激活与升阶超级泡泡
12000033;哮天犬-----描述：用于激活与升阶哮天犬
12000034;熊猫-----描述：用于激活与升阶熊猫
12000035;九色鹿-----描述：用于激活与升阶九色鹿
12000036;白泽-----描述：用于激活与升阶白泽
12000037;猪小戒-----描述：用于激活与升阶猪小戒
12000038;炎魔仙-----描述：用于激活与升阶炎魔仙
12000039;淘气宝贝-----描述：用于激活与升阶淘气宝贝
12000040;仙符女娲-----描述：用于激活与升阶仙符女娲
12000041;金饶僧-----描述：用于激活与升阶金饶僧
12000042;长眉灵猴-----描述：用于激活与升阶长眉灵猴
12000043;夜罗刹-----描述：用于激活与升阶夜罗刹
12000044;净瓶女娲-----描述：用于激活与升阶净瓶女娲
12000045;鬼蜮判官-----描述：用于激活与升阶鬼蜮判官
12000046;巨力神猿-----描述：用于激活与升阶巨力神猿
12000047;幽冥金刚-----描述：用于激活与升阶幽冥金刚
12000048;无名鬼王-----描述：用于激活与升阶无名鬼王
10100301;1级蓝色符石-----描述：可镶嵌
12000237;猪小戒碎片-----描述：100个碎片可以合成猪小戒
12000238;炎魔仙碎片-----描述：100个碎片可以合成炎魔仙
12000239;淘气宝贝碎片-----描述：100个碎片可以合成淘气宝贝
12000240;仙符女娲碎片-----描述：100个碎片可以合成仙符女娲
12000241;金饶僧碎片-----描述：100个碎片可以合成金饶僧
12000242;长眉灵猴碎片-----描述：100个碎片可以合成长眉灵猴
12000243;夜罗刹碎片-----描述：100个碎片可以合成夜罗刹
12000244;净瓶女娲碎片-----描述：100个碎片可以合成净瓶女娲
12000245;鬼蜮判官碎片-----描述：100个碎片可以合成鬼蜮判官
12000246;巨力神猿碎片-----描述：100个碎片可以合成巨力神猿
12000247;幽冥金刚碎片-----描述：100个碎片可以合成幽冥金刚
12000248;无名鬼王碎片-----描述：100个碎片可以合成无名鬼王
12000230;鲲鹏碎片-----描述：100个碎片可以合成鲲鹏
12000231;小火龙碎片-----描述：100个碎片可以合成小火龙
12000232;超级泡泡碎片-----描述：100个碎片可以合成超级泡泡
12000233;哮天犬碎片-----描述：100个碎片可以合成哮天犬
12000234;熊猫碎片-----描述：100个碎片可以合成熊猫
12000235;九色鹿碎片-----描述：100个碎片可以合成九色鹿
12000236;白泽碎片-----描述：100个碎片可以合成白泽
12000229;巡天神将碎片-----描述：集齐80个碎片合成巡天神将
12070217;上古瑞兽碎片-----描述：集齐80个碎片合成上古瑞兽
12080220;无面鬼将碎片-----描述：集齐80个碎片合成无面鬼将
12080221;蟠桃童子碎片-----描述：集齐80个碎片合成蟠桃童子
12090224;瑶池天兵碎片-----描述：集齐80个碎片合成瑶池天兵
12090225;彩凤仙女碎片-----描述：集齐80个碎片合成彩凤仙女
12100226;芙蓉仙女碎片-----描述：集齐80个碎片合成芙蓉仙女
12100227;吞天虎碎片-----描述：集齐80个碎片合成吞天虎
12100228;西海蛟龙碎片-----描述：集齐80个碎片合成西海蛟龙
12010001;泡泡-----描述：用于激活与升阶泡泡
12010002;小海龟-----描述：用于激活与升阶小海龟
12020003;寄居蟹-----描述：用于激活与升阶寄居蟹
12020004;野猪-----描述：用于激活与升阶野猪
12030005;树妖-----描述：用于激活与升阶树妖
12030006;羊角怪-----描述：用于激活与升阶羊角怪
12030007;狐妖-----描述：用于激活与升阶狐妖
12040008;小花妖-----描述：用于激活与升阶小花妖
12040009;虎精-----描述：用于激活与升阶虎精
12040010;蛮熊怪-----描述：用于激活与升阶蛮熊怪
12050011;小龙女-----描述：用于激活与升阶小龙女
12050012;牛头怪-----描述：用于激活与升阶牛头怪
12050013;马面怪-----描述：用于激活与升阶马面怪
12060014;伞妖-----描述：用于激活与升阶伞妖
12060015;虾兵-----描述：用于激活与升阶虾兵
12060016;蟹将-----描述：用于激活与升阶蟹将
12070017;上古瑞兽-----描述：用于激活与升阶上古瑞兽
12070018;画中仙-----描述：用于激活与升阶画中仙
12070019;嗜血鬼-----描述：用于激活与升阶嗜血鬼
12080020;无面鬼将-----描述：用于激活与升阶无面鬼将
12080021;蟠桃童子-----描述：用于激活与升阶蟠桃童子
12080022;仙鹤童子-----描述：用于激活与升阶仙鹤童子
12090023;黑山老妖-----描述：用于激活与升阶黑山老妖
12090024;瑶池天兵-----描述：用于激活与升阶瑶池天兵
12090025;彩凤仙女-----描述：用于激活与升阶彩凤仙女
12100026;芙蓉仙女-----描述：用于激活与升阶芙蓉仙女
12100027;吞天虎-----描述：用于激活与升阶吞天虎
12100028;西海蛟龙-----描述：用于激活与升阶西海蛟龙
12020037;巨蛙-----描述：用于激活与升阶巨蛙
12020038;海星-----描述：用于激活与升阶海星
12020039;蛤蟆精-----描述：用于激活与升阶蛤蟆精
12020040;狼-----描述：用于激活与升阶狼
13010006;科举状元-----描述：用于激活一天科举状元称号，可在答题活动中获得
13010007;科举榜眼-----描述：用于激活一天科举榜眼称号，可在答题活动中获得
13010008;科举探花-----描述：用于激活一天科举探花称号，可在答题活动中获得
13010009;科举进士-----描述：用于激活一天科举进士称号，可在答题活动中获得
13010010;问鼎华山-----描述：用于激活七天问鼎华山称号，可在华山论剑商店中获得
13010011;取经人-----描述：用于激活取经人称号，可在七日登陆中获得
13010012;除魔霸主-----描述：用于激活一天除魔霸主称号，可在三界除魔中获得
13010013;除魔勇士-----描述：用于激活一天除魔勇士称号，可在三界除魔中获得
13010014;除魔先锋-----描述：用于激活一天除魔先锋称号，可在三界除魔中获得
13010015;一骑当千-----描述：用于激活一骑当千称号，可在进阶排行活动中获得
13010016;七十二变-----描述：用于激活七十二变称号，可在进阶排行活动中获得
13010017;扶摇直上-----描述：用于激活扶摇直上称号，可在进阶排行活动中获得
13010018;巧夺天工-----描述：用于激活巧夺天工称号，可在进阶排行活动中获得
13010019;奇门遁甲-----描述：用于激活奇门遁甲称号，可在进阶排行活动中获得
13010020;神宠青睐-----描述：用于激活神宠青睐称号，可在进阶排行活动中获得
13010021;风雨同舟-----描述：用于激活风雨同舟称号，可在进阶排行活动中获得
13010022;斗战胜佛-----描述：用于激活斗战胜佛称号，可在进阶排行活动中获得
13010023;江湖小虾-----描述：用于激活江湖小虾称号，可在运营活动中获得
13010024;无上真仙-----描述：用于激活无上真仙称号，可在进阶排行活动中获得
13010050;比武状元-----描述：用于激活一天比武状元称号，可在比武大会中获得
13010051;比武榜眼-----描述：用于激活一天比武榜眼称号，可在比武大会中获得
13010052;比武探花-----描述：用于激活一天比武探花称号，可在比武大会中获得
13010053;比武精英-----描述：用于激活一天比武精英称号，可在比武大会中获得
13010054;明日之星-----描述：用于激活明日之星称号，可在比武商店中获得
13010055;武林高手-----描述：用于激活武林高手称号，可在比武商店中获得
13010056;绝世奇才-----描述：用于激活绝世奇才称号，可在比武商店中获得
13010057;威震三界-----描述：用于激活威震三界称号，可在比武商店中获得
13010058;盖世英雄-----描述：用于激活盖世英雄称号，可在比武商店中获得
13010060;富甲天下-----描述：用于激活富甲天下称号，可在连充返利活动中获得
13010061;有钱任性-----描述：用于激活有钱任性称号，可在消费返利活动中获得
13010062;挥金如土-----描述：用于激活挥金如土称号，可在消费返利活动中获得
13010064;一路向西-----描述：用于激活一路向西称号，可在消费返利活动中获得
13010065;齐天大圣-----描述：用于激活齐天大圣称号，可在战力提升排行活动中获得
13010066;西游首富-----描述：用于激活西游首富称号，可在充值排行活动中获得
13010067;寻宝达人-----描述：用于激活寻宝达人称号，可在寻宝排行活动中获得
13010068;一掷千金-----描述：用于激活一掷千金称号，可在消费排行活动中获得
13010069;追星人-----描述：用于激活追星人称号，可在寻星排行活动中获得
13010070;紫气东来-----描述：用于激活紫气东来称号，可在进阶排行活动中获得
13010071;守序者-----描述：用于激活守序者称号，给予守护游戏秩序玩家的奖励
13020001;测试时装1-----描述：时装专用
13020002;测试时装2-----描述：时装专用
13020003;测试时装3-----描述：时装专用
13020004;测试时装4-----描述：时装专用
13020005;测试时装5-----描述：时装专用
13020006;测试时装6-----描述：时装专用
13030001;天使猪-----描述：使用激活坐骑外观—天使猪
13030002;金鳞仙鱼-----描述：使用激活坐骑外观—金鳞仙鱼，可在三倍首充活动中获得
13030003;坐骑皮肤3-----描述：坐骑系统用
13030004;坐骑皮肤4-----描述：坐骑系统用
13030005;坐骑皮肤5-----描述：坐骑系统用
13031001;金箍棒-----描述：使用激活神兵外观—金箍棒
13031002;神兵皮肤2-----描述：神兵系统用
13031003;神兵皮肤3-----描述：神兵系统用
13031004;神兵皮肤4-----描述：神兵系统用
13031005;神兵皮肤5-----描述：神兵系统用
13032001;翅膀皮肤1-----描述：羽翼系统用
13032002;翅膀皮肤2-----描述：羽翼系统用
13032003;翅膀皮肤3-----描述：羽翼系统用
13032004;翅膀皮肤4-----描述：羽翼系统用
13032005;翅膀皮肤5-----描述：羽翼系统用
13033001;阵法皮肤1-----描述：阵法系统用
13033002;阵法皮肤2-----描述：阵法系统用
13033003;阵法皮肤3-----描述：阵法系统用
13033004;阵法皮肤4-----描述：阵法系统用
13033005;阵法皮肤5-----描述：阵法系统用
13034001;法宝皮肤1-----描述：法宝系统用
13034002;法宝皮肤2-----描述：法宝系统用
13034003;法宝皮肤3-----描述：法宝系统用
13034004;法宝皮肤4-----描述：法宝系统用
13034005;法宝皮肤5-----描述：法宝系统用
13035001;轩辕剑-----描述：使用激活神兵外观：轩辕剑
13035002;凰炎剑-----描述：使用激活神兵外观：凰炎
13035003;紫青宝剑-----描述：使用激活神兵外观：紫青宝剑
14010001;坐骑属性丹-----描述：可增加坐骑系统战力\n增加战力:47205(上阵单位=5时)
14010101;坐骑技能书-----描述：坐骑系统用
14010201;坐骑进阶丹-----描述：进阶坐骑必备材料
14010301;坐骑直升丹【5阶】-----描述：5阶及以下服用直接提升坐骑一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14010302;坐骑直升丹【7阶】-----描述：7阶及以下服用直接提升坐骑一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14020001;变身属性丹-----描述：可增加变身系统战力\n增加战力:47205(上阵单位=5时)
14020101;变身技能书-----描述：变身系统用
14020201;变身进阶丹-----描述：进阶变身必备材料
14020301;变身直升丹【5阶】-----描述：5阶及以下服用直接提升变身一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14020302;变身直升丹【7阶】-----描述：7阶及以下服用直接提升变身一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14030001;羽翼属性丹-----描述：可增加羽翼系统战力\n增加战力:47205(上阵单位=5时)
14030101;羽翼技能书-----描述：羽翼系统用
14030201;羽翼进阶丹-----描述：进阶羽翼必备材料
14030301;羽翼直升丹【5阶】-----描述：5阶及以下服用直接提升羽翼一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14030302;羽翼直升丹【7阶】-----描述：7阶及以下服用直接提升羽翼一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14040001;阵法属性丹-----描述：可增加阵法系统战力\n增加战力:47205(上阵单位=5时)
14040101;阵法技能书-----描述：可增加阵法系统战力\n增加战力:47205(上阵单位=5时)
14040201;阵法进阶丹-----描述：进阶阵法必备材料
14040301;阵法直升丹【5阶】-----描述：5阶及以下服用直接提升阵法一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14040302;阵法直升丹【7阶】-----描述：7阶及以下服用直接提升阵法一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14050001;法宝属性丹-----描述：可增加法宝系统战力\n增加战力:47205(上阵单位=5时)
14050101;法宝技能书-----描述：法宝系统用
14050201;法宝进阶丹-----描述：进阶法宝必备材料
14050301;法宝直升丹【5阶】-----描述：5阶及以下服用直接提升法宝一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14050302;法宝直升丹【7阶】-----描述：7阶及以下服用直接提升法宝一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14060001;气血丹-----描述：用于养成潜能丹，养成可增加气血。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060002;攻击丹-----描述：用于养成潜能丹，养成可增加攻击。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060003;防御丹-----描述：用于养成潜能丹，养成可增加防御。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060004;速度丹-----描述：用于养成潜能丹，养成可增加速度。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060005;闪避丹-----描述：用于养成潜能丹，养成可增加闪避。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060006;爆击丹-----描述：用于养成潜能丹，养成可增加爆击。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060007;伤害丹-----描述：用于养成潜能丹，养成可增加伤害加成。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14060008;免伤丹-----描述：用于养成潜能丹，养成可增加伤害减免。可通过参加雁塔地宫、帮派boss、跑环任务等活动获得
14070001;仙位属性丹-----描述：可增加仙位系统战力\n增加战力:47205(上阵单位=5时)
14070101;仙位技能书-----描述：仙位系统用
14070201;仙位进阶丹-----描述：进阶仙位必备材料
14070301;仙位直升丹【5阶】-----描述：5阶及以下服用直接提升仙位一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14070302;仙位直升丹【7阶】-----描述：7阶及以下服用直接提升仙位一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
14080001;灵骑属性丹-----描述：可增加灵骑系统战力\n增加战力:47205(上阵单位=5时)
14080101;灵骑技能书-----描述：灵骑系统用
14080201;灵骑进阶丹-----描述：进阶灵骑必备材料
14080301;灵骑直升丹【5阶】-----描述：5阶及以下服用直接提升灵骑一阶，5阶以上服用增加1000经验值。建议在5阶时使用效果最佳
14080302;灵骑直升丹【7阶】-----描述：7阶及以下服用直接提升灵骑一阶，7阶以上服用增加1000经验值。建议在7阶时使用效果最佳
16010001;潜能丹礼包-----描述：随机开出用于潜能丹系统的任意潜能丹。
16010002;橙色伙伴箱-----描述：开启后可从猪悟能;铁扇公主;玉帝中选择一伙伴获得。
16010003;师门之赏-----描述：开启可获得随机高级要诀或洗炼石。
16010004;高级技能书礼盒-----描述：随机开出高级宠物技能书。
16010005;红装礼盒-----描述：随机开出50-100个红装碎片。
16010006;技能书礼包-----描述：随机获得任意技能书。
16010007;属性丹礼包-----描述：随机开出任意属性丹。
16010008;帮会副本礼包-----描述：随机开出用于潜能丹系统的任意潜能丹。
16010009;初品宠物匣-----描述：开启可获得随机蓝色和紫色宠物。
16010010;中品宠物匣-----描述：开启可获得随机紫色宠物。
16010011;高品宠物匣-----描述：开启可获得随机紫色或橙色宠物。
16010012;伙伴碎片匣-----描述：开启后可从猪悟能碎片x15;铁扇公主碎片x15;王母碎片x15中选择一伙伴碎片获得。
16010013;寻宝卷轴-----描述：可在寻宝界面进行一次元宝寻宝
16010014;红色伙伴匣-----描述：开启后可选择以下一伙伴碎片获得\n斗战胜佛碎片x1\n净坛使者碎片x1\n金身罗汉碎片x1\n旃檀功德佛碎片x1\n八部天龙碎片x1
16010015;橙色伙伴匣（攻）-----描述：开启后可选择以下一伙伴碎片获得\n猪悟能碎片x1\n铁扇公主碎片x1\n玉帝碎片x1
16010016;橙色伙伴匣（御）-----描述：开启后可选择以下一伙伴碎片获得\n唐僧碎片x1\n玉面狐狸碎片x1\n观音碎片x1
16010017;橙色伙伴匣（极）-----描述：开启后可选择以下一伙伴碎片获得\n孙悟空碎片x1\n牛魔王碎片x1\n太乙真人碎片x1
16010021;极品宠物匣-----描述：开启可获得随机橙色宠物。
16010022;注灵石礼包-----描述：随机开出任意注灵石\n注灵石增加战力:12000(上阵单位=5时)。
16010023;红色宠物图鉴匣-----描述：随机开出一个红色宠物图鉴\n增加战力:840000(上阵单位=5时)
16010024;红色伙伴图鉴匣-----描述：随机开出一个红色伙伴图鉴\n增加战力:840000(上阵单位=5时)
16010025;橙色宠物图鉴匣-----描述：随机开出一个橙色伙伴图鉴\n增加战力:144000(上阵单位=5时)
16010026;橙色伙伴图鉴匣-----描述：随机开出一个橙色伙伴图鉴\n增加战力:144000(上阵单位=5时)
16010027;紫色伙伴图鉴匣-----描述：随机开出一个紫色伙伴图鉴\n增加战力:36000(上阵单位=5时)
16010028;蓝色图鉴匣-----描述：随机开出一个蓝色图鉴\n增加战力:12000(上阵单位=5时)
16010029;紫色图鉴匣-----描述：随机开出一个紫色图鉴\n增加战力:36000(上阵单位=5时)
16010030;七十二地煞包-----描述：随机开出一个七十二地煞\n增加战力:12000(上阵单位=5时)
16010031;三十六天罡包-----描述：随机开出一个三十六天罡\n增加战力:36000(上阵单位=5时)
16010032;二十八星宿包-----描述：随机开出一个二十八星宿\n增加战力:144000(上阵单位=5时)
16010033;天仙包-----描述：随机开出一个天仙\n增加战力:840000(上阵单位=5时)
16010034;蓝色宠物匣-----描述：开启可获得随机蓝色宠物。
16010035;紫色宠物匣-----描述：开启可获得随机紫色宠物。
16010036;橙色宠物匣-----描述：开启可获得随机橙色宠物。
16010037;红色宠物匣-----描述：开启可获得随机红色宠物。
16010038;橙色图鉴匣-----描述：随机开出一个橙色图鉴\n增加战力:144000(上阵单位=5时)
16010039;红色图鉴匣-----描述：随机开出一个红色图鉴\n增加战力:840000(上阵单位=5时)
16010040;神兵礼包-----描述：使用后获得一个神兵
16010041;神甲礼包-----描述：使用后获得一个神甲
16010042;爱的陪伴-----描述：随机获得一个橙色伙伴
16010043;周卡-----描述：使用后激活周卡
16010044;月卡-----描述：使用后激活月卡
16010045;终身卡-----描述：使用后激活终身卡
16010046;初级进阶礼包-----描述：使用后获得万能进阶丹*20，注灵石礼包*20
16010047;中级进阶礼包-----描述：使用后获得万能进阶丹*88，注灵石礼包*88
16010048;高级进阶礼包-----描述：使用后获得万能进阶丹*300，注灵石礼包*300
16010049;神兽碎片匣(A）-----描述：开启后可选择以下一宠物碎片获得\n小火龙*1\n哮天犬*1\n白泽*1\n超级泡泡*1
16010060;神兽碎片匣(B）-----描述：开启后可选择以下一宠物碎片获得\n熊猫*1\n九色鹿*1\n鲲鹏*1
16010050;天仙碎片礼包-----描述：使用后随机获得天仙碎片1个
16010051;寻宝卷轴碎片-----描述：100个碎片可以合成寻宝卷轴
16010052;寻星石碎片-----描述：100个碎片可以合成寻星石
16010053;红色伙伴碎片礼包-----描述：使用后随机获得红色伙伴碎片1个
16010054;红色伙伴图鉴碎片匣-----描述：使用后随机获得红色伙伴图鉴碎片1个
16010055;橙色伙伴碎片匣-----描述：使用后随机获得橙色伙伴碎片*1
16010056;橙色宠物碎片匣-----描述：使用后随机获得橙色宠物碎片*1
16010057;二十八星宿碎片匣-----描述：使用后随机获得二十八星宿碎片*1
16010058;橙色伙伴图鉴碎片匣-----描述：使用后随机获得橙色伙伴图鉴碎片*1
16010059;高级招募令碎片-----描述：80个碎片可以合成高级招募令
16010061;梅花酒-----描述：可以用于宠物喂养，有概率获得\n蓝色图鉴匣\n紫色图鉴匣\n绑定元宝
16010062;百味酒-----描述：可以用于宠物喂养，有概率获得\n紫色图鉴匣\n橙色图鉴匣\n绑定元宝\n精炼石\n锻造石\n宝石碎片
16010063;蛇胆酒-----描述：可以用于宠物喂养，有概率获得\n紫色图鉴匣\n橙色图鉴匣\n绑定元宝\n精炼石\n锻造石\n宝石碎片
16010064;超级神兽碎片匣-----描述：开启后可选择以下一宠物碎片获得\n猪小戒*1\n炎魔仙*1\n淘气宝贝*1
16010065;神宠碎片匣(C）-----描述：开启后可选择以下一宠物碎片获得\n哮天犬x1\n熊猫x1\n小火龙x1
16010066;红色伙伴碎片匣-----描述：开启后可选择以下一伙伴碎片获得\n净坛使者x1\n金身罗汉x1\n八部天龙x1
16010067;爱心礼包-----描述：开启后可获得神宠碎片匣(C）*100，寻宝卷轴*66，红色宠物图鉴匣*1
16010068;醉生梦死-----描述：可以用于宠物喂养，有概率获得\n橙色图鉴匣\n神兽碎片匣（A）\n神兽碎片匣（B）\n精炼石\n锻造石\n宝石碎片
16010069;灵宠石-----描述：可在神宠转盘界面进行一次元宝寻宝
16010070;经脉丹-----描述：可以用于经脉突破
16010071;辅助宠物碎片匣-----描述：开启后可选择以下一宠物碎片获得\n淘气宝贝x1\n仙符女娲x1\n金饶僧x1
16010072;输出宠物碎片匣-----描述：开启后可选择以下一宠物碎片获得\n猪小戒x1\n炎魔仙x1\n夜罗刹x1
16010100;坐骑注灵石-----描述：可以用于坐骑注灵\n增加战力:12000(上阵单位=5时)
16010102;羽翼注灵石-----描述：可以用于羽翼注灵\n增加战力:12000(上阵单位=5时)
16010103;阵法注灵石-----描述：可以用于阵法注灵\n增加战力:12000(上阵单位=5时)
16010104;法宝注灵石-----描述：可以用于法宝注灵\n增加战力:12000(上阵单位=5时)
16010105;变身注灵石-----描述：可以用于变身注灵\n增加战力:12000(上阵单位=5时)
16010106;仙位注灵石-----描述：可以用于仙位注灵\n增加战力:12000(上阵单位=5时)
16010107;灵骑注灵石-----描述：可以用于灵骑注灵\n增加战力:12000(上阵单位=5时)
17010000;铁-----描述：用于神器打造材料
17010001;神器强化石-----描述：用于神器打造材料
17010101;玉佩书-----描述：用于打造10级神器玉佩
17010201;玉佩书-----描述：用于打造20级神器玉佩
17010301;玉佩书-----描述：用于打造30级神器玉佩
17010401;玉佩书-----描述：用于打造40级神器玉佩
17010501;玉佩书-----描述：用于打造50级神器玉佩
17010601;玉佩书-----描述：用于打造60级神器玉佩
17010701;玉佩书-----描述：用于打造70级神器玉佩
17010801;玉佩书-----描述：用于打造80级神器玉佩
17010901;玉佩书-----描述：用于打造90级神器玉佩
17011001;玉佩书-----描述：用于打造100级神器玉佩
17011101;玉佩书-----描述：用于打造110级神器玉佩
17011201;玉佩书-----描述：用于打造120级神器玉佩
17011301;玉佩书-----描述：用于打造130级神器玉佩
17011401;玉佩书-----描述：用于打造140级神器玉佩
17011501;玉佩书-----描述：用于打造150级神器玉佩
17010102;耳坠书-----描述：用于打造10级神器耳坠
17010202;耳坠书-----描述：用于打造20级神器耳坠
17010302;耳坠书-----描述：用于打造30级神器耳坠
17010402;耳坠书-----描述：用于打造40级神器耳坠
17010502;耳坠书-----描述：用于打造50级神器耳坠
17010602;耳坠书-----描述：用于打造60级神器耳坠
17010702;耳坠书-----描述：用于打造70级神器耳坠
17010802;耳坠书-----描述：用于打造80级神器耳坠
17010902;耳坠书-----描述：用于打造90级神器耳坠
17011002;耳坠书-----描述：用于打造100级神器耳坠
17011102;耳坠书-----描述：用于打造110级神器耳坠
17011202;耳坠书-----描述：用于打造120级神器耳坠
17011302;耳坠书-----描述：用于打造130级神器耳坠
17011402;耳坠书-----描述：用于打造140级神器耳坠
17011502;耳坠书-----描述：用于打造150级神器耳坠
17010103;法器书-----描述：用于打造10级神器法器
17010203;法器书-----描述：用于打造20级神器法器
17010303;法器书-----描述：用于打造30级神器法器
17010403;法器书-----描述：用于打造40级神器法器
17010503;法器书-----描述：用于打造50级神器法器
17010603;法器书-----描述：用于打造60级神器法器
17010703;法器书-----描述：用于打造70级神器法器
17010803;法器书-----描述：用于打造80级神器法器
17010903;法器书-----描述：用于打造90级神器法器
17011003;法器书-----描述：用于打造100级神器法器
17011103;法器书-----描述：用于打造110级神器法器
17011203;法器书-----描述：用于打造120级神器法器
17011303;法器书-----描述：用于打造130级神器法器
17011403;法器书-----描述：用于打造140级神器法器
17011503;法器书-----描述：用于打造150级神器法器
17010104;护心镜书-----描述：用于打造10级神器护心镜
17010204;护心镜书-----描述：用于打造20级神器护心镜
17010304;护心镜书-----描述：用于打造30级神器护心镜
17010404;护心镜书-----描述：用于打造40级神器护心镜
17010504;护心镜书-----描述：用于打造50级神器护心镜
17010604;护心镜书-----描述：用于打造60级神器护心镜
17010704;护心镜书-----描述：用于打造70级神器护心镜
17010804;护心镜书-----描述：用于打造80级神器护心镜
17010904;护心镜书-----描述：用于打造90级神器护心镜
17011004;护心镜书-----描述：用于打造100级神器护心镜
17011104;护心镜书-----描述：用于打造110级神器护心镜
17011204;护心镜书-----描述：用于打造120级神器护心镜
17011304;护心镜书-----描述：用于打造130级神器护心镜
17011404;护心镜书-----描述：用于打造140级神器护心镜
17011504;护心镜书-----描述：用于打造150级神器护心镜
17010105;护腿书-----描述：用于打造10级神器护腿
17010205;护腿书-----描述：用于打造20级神器护腿
17010305;护腿书-----描述：用于打造30级神器护腿
17010405;护腿书-----描述：用于打造40级神器护腿
17010505;护腿书-----描述：用于打造50级神器护腿
17010605;护腿书-----描述：用于打造60级神器护腿
17010705;护腿书-----描述：用于打造70级神器护腿
17010805;护腿书-----描述：用于打造80级神器护腿
17010905;护腿书-----描述：用于打造90级神器护腿
17011005;护腿书-----描述：用于打造100级神器护腿
17011105;护腿书-----描述：用于打造110级神器护腿
17011205;护腿书-----描述：用于打造120级神器护腿
17011305;护腿书-----描述：用于打造130级神器护腿
17011405;护腿书-----描述：用于打造140级神器护腿
17011505;护腿书-----描述：用于打造150级神器护腿
18010101;地魁星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010102;地英星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010103;地阖星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010104;地佑星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010105;地默星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010106;地明星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010107;地隐星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010108;地速星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010109;地伏星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010110;地角星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010111;地察星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010112;地壮星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010113;地煞星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010114;地奇星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010115;地强星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010116;地灵星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010117;地猖星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010118;地进星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010119;地异星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010120;地镇星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010121;地僻星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010122;地囚星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010123;地恶星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010124;地劣星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010125;地勇星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010126;地猛星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010127;地暗星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010128;地兽星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010129;地狂星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010130;地退星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010131;地理星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010132;地稽星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010133;地空星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010134;地藏星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010135;地魂星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010136;地健星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010137;地杰星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010138;地文星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010139;地辅星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010140;地微星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010141;地飞星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010142;地满星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010143;地俊星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010144;地魔星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010145;地孤星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010146;地平星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010147;地数星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010148;地贼星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010149;地雄星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010150;地正星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010151;地会星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010152;地慧星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010153;地走星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010154;地遂星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010155;地乐星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010156;地妖星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010157;地全星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010158;地损星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010159;地阴星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010160;地戚星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010161;地威星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010162;地辟星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010163;地佐星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010164;地暴星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010165;地巧星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010166;地周星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010167;地捷星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010168;地幽星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010169;地短星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010170;地奴星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010171;地刑星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18010172;地狗星-----描述：激活对应地煞星\n增加战力:12000(上阵单位=5时)
18020101;天魁星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020102;天猛星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020103;天孤星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020104;天空星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020105;天退星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020106;天败星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020107;天罡星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020108;天威星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020109;天伤星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020110;天速星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020111;天寿星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020112;天牢星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020113;天机星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020114;天英星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020115;天玄星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020116;天异星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020117;天剑星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020118;天慧星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020119;天闲星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020120;天贵星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020121;天健星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020122;天煞星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020123;天平星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020124;天暴星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020125;天勇星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020126;天富星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020127;天暗星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020128;天微星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020129;天罪星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020130;天哭星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020131;天雄星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020132;天满星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020133;天佑星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020134;天究星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020135;天损星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18020136;天巧星-----描述：激活对应天罡星\n增加战力:36000(上阵单位=5时)
18030101;角木蛟-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030102;亢金龙-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030103;氐土貉-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030104;房日兔-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030105;心月狐-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030106;尾火虎-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030107;箕水豹-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030108;井木犴-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030109;鬼金羊-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030110;柳土獐-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030111;星日马-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030112;张月鹿-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030113;翼火蛇-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030114;轸水蚓-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030115;奎木狼-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030116;娄金狗-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030117;胃土雉-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030118;昴日鸡-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030119;毕月乌-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030120;觜火猴-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030121;参水猿-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030122;斗木獬-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030123;牛金牛-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030124;女土蝠-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030125;虚日鼠-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030126;危月燕-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030127;室火猪-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18030128;壁水貐-----描述：激活对应星宿星\n增加战力:144000(上阵单位=5时)
18040101;东方青龙-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040102;西方白虎-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040103;北方玄武-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040104;南方朱雀-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040105;中央黄龙-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040106;计都星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040107;火德星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040108;木德星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040109;太阴星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040110;土德星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040111;罗睺星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040112;太阳星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040113;金德星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18040114;水德星君-----描述：激活对应天仙星星\n增加战力:840000(上阵单位=5时)
18130101;角木蛟碎片-----描述：集齐80个可以合成星盘角木蛟
18130102;亢金龙碎片-----描述：集齐80个可以合成星盘亢金龙
18130103;氐土貉碎片-----描述：集齐80个可以合成星盘氐土貉
18130104;房日兔碎片-----描述：集齐80个可以合成星盘房日兔
18130105;心月狐碎片-----描述：集齐80个可以合成星盘心月狐
18130106;尾火虎碎片-----描述：集齐80个可以合成星盘尾火虎
18130107;箕水豹碎片-----描述：集齐80个可以合成星盘箕水豹
18130108;井木犴碎片-----描述：集齐80个可以合成星盘井木犴
18130109;鬼金羊碎片-----描述：集齐80个可以合成星盘鬼金羊
18130110;柳土獐碎片-----描述：集齐80个可以合成星盘柳土獐
18130111;星日马碎片-----描述：集齐80个可以合成星盘星日马
18130112;张月鹿碎片-----描述：集齐80个可以合成星盘张月鹿
18130113;翼火蛇碎片-----描述：集齐80个可以合成星盘翼火蛇
18130114;轸水蚓碎片-----描述：集齐80个可以合成星盘轸水蚓
18130115;奎木狼碎片-----描述：集齐80个可以合成星盘奎木狼
18130116;娄金狗碎片-----描述：集齐80个可以合成星盘娄金狗
18130117;胃土雉碎片-----描述：集齐80个可以合成星盘胃土雉
18130118;昴日鸡碎片-----描述：集齐80个可以合成星盘昴日鸡
18130119;毕月乌碎片-----描述：集齐80个可以合成星盘毕月乌
18130120;觜火猴碎片-----描述：集齐80个可以合成星盘觜火猴
18130121;参水猿碎片-----描述：集齐80个可以合成星盘参水猿
18130122;斗木獬碎片-----描述：集齐80个可以合成星盘斗木獬
18130123;牛金牛碎片-----描述：集齐80个可以合成星盘牛金牛
18130124;女土蝠碎片-----描述：集齐80个可以合成星盘女土蝠
18130125;虚日鼠碎片-----描述：集齐80个可以合成星盘虚日鼠
18130126;危月燕碎片-----描述：集齐80个可以合成星盘危月燕
18130127;室火猪碎片-----描述：集齐80个可以合成星盘室火猪
18130128;壁水貐碎片-----描述：集齐80个可以合成星盘壁水貐
18140101;东方青龙碎片-----描述：集齐100个可以合成星盘东方青龙
18140102;西方白虎碎片-----描述：集齐100个可以合成星盘西方白虎
18140103;北方玄武碎片-----描述：集齐100个可以合成星盘北方玄武
18140104;南方朱雀碎片-----描述：集齐100个可以合成星盘南方朱雀
18140105;中央黄龙碎片-----描述：集齐100个可以合成星盘中央黄龙
18140106;计都星君碎片-----描述：集齐100个可以合成星盘计都星君
18140107;火德星君碎片-----描述：集齐100个可以合成星盘火德星君
18140108;木德星君碎片-----描述：集齐100个可以合成星盘木德星君
18140109;太阴星君碎片-----描述：集齐100个可以合成星盘太阴星君
18140110;土德星君碎片-----描述：集齐100个可以合成星盘土德星君
18140111;罗睺星君碎片-----描述：集齐100个可以合成星盘罗睺星君
18140112;太阳星君碎片-----描述：集齐100个可以合成星盘太阳星君
18140113;金德星君碎片-----描述：集齐100个可以合成星盘金德星君
18140114;水德星君碎片-----描述：集齐100个可以合成星盘水德星君
19000111;蓝装头盔图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000112;蓝装项链图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000113;蓝装武器图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000114;蓝装铠甲图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000115;蓝装腰带图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000116;蓝装鞋子图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000121;紫装头盔图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000122;紫装项链图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000123;紫装武器图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000124;紫装铠甲图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000125;紫装腰带图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000126;紫装鞋子图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000131;橙装头盔图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000132;橙装项链图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000133;橙装武器图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000134;橙装铠甲图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000135;橙装腰带图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000136;橙装鞋子图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000141;红装头盔图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000142;红装项链图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000143;红装武器图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000144;红装铠甲图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000145;红装腰带图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000146;红装鞋子图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000201;小海龟图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000202;巨蛙图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000203;寄居蟹图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000204;海星图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000205;虾兵图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000206;蟹将图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000207;泡泡图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000208;仙鹤童子图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000209;上古瑞兽图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000210;蟠桃童子图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000211;瑶池天兵图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000212;彩凤仙女图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000213;芙蓉仙女图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000214;吞天虎图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000215;西海蛟龙图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000216;巡天神将图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000217;超级泡泡图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000218;鲲鹏图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000219;小火龙图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000220;白泽图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000221;熊猫图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000222;九色鹿图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000223;哮天犬图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000301;阎罗王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000302;空度禅师图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000303;青玄仙女图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000304;延寿星君图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000305;袁天罡图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000306;钟馗图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000307;白菁晶图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000308;春十三娘图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000309;玉兔精图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000310;青狮王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000311;白象王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000312;大鹏王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000313;大当家图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000314;猪刚鬣图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000315;白骨精图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000316;蝎子精图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000317;东海龙王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000318;北海龙子图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000319;九头虫图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000320;蛟魔王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000321;嫦娥图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000322;女儿国国王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000323;托塔天王图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000324;巨灵神图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000325;青牛精图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000326;紫霞图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000327;二郎真君图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000328;哪吒图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000329;金角大王图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000330;银角大王图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000331;太乙真人图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000332;镇元子图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000333;菩提子图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000334;太白金星图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000335;观音图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000336;玉面狐狸图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000337;南极仙翁图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000338;地涌夫人图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000339;玉帝图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000340;王母图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000341;牛魔王图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000342;铁扇公主图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000343;红孩儿图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000344;孙悟空图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000345;猪悟能图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000346;唐僧图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000347;小白龙图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000348;沙悟净图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000349;斗战圣佛图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000350;净坛使者图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000351;旃檀功德佛图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000352;金身罗汉图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000353;八部天龙图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19000401;野猪图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000402;树妖图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000403;蛤蟆精图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000404;狼图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000405;羊角怪图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000406;狐妖图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000407;小花妖图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000408;虎精图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000409;蛮熊图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000410;牛头图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000411;马面图鉴-----描述：用于激活对应图鉴\n增加战力:12000(上阵单位=5时)
19000412;小龙女图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000413;画中仙图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000414;嗜血鬼图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000415;黑山老妖图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000416;伞妖图鉴-----描述：用于激活对应图鉴\n增加战力:36000(上阵单位=5时)
19000417;无面鬼将图鉴-----描述：用于激活对应图鉴\n增加战力:144000(上阵单位=5时)
19000418;猪小戒图鉴-----描述：用于激活对应图鉴\n增加战力:840000(上阵单位=5时)
19100349;斗战圣佛图鉴碎片-----描述：100个碎片可以合成斗战圣佛图鉴
19100350;净坛使者图鉴碎片-----描述：100个碎片可以合成净坛使者图鉴
19100351;旃檀功德佛图鉴碎片-----描述：100个碎片可以合成旃檀功德佛图鉴
19100352;金身罗汉图鉴碎片-----描述：100个碎片可以合成金身罗汉图鉴
19100353;八部天龙图鉴碎片-----描述：100个碎片可以合成八部天龙图鉴
19100325;青牛精图鉴碎片-----描述：集齐80个可以合成青牛精图鉴
19100326;紫霞图鉴碎片-----描述：集齐80个可以合成紫霞图鉴
19100327;二郎真君图鉴碎片-----描述：集齐80个可以合成二郎真君图鉴
19100328;哪吒图鉴碎片-----描述：集齐80个可以合成哪吒图鉴
19100329;金角大王图鉴碎片-----描述：集齐80个可以合成金角大王图鉴
19100330;银角大王图鉴碎片-----描述：集齐80个可以合成银角大王图鉴
19100331;太乙真人图鉴碎片-----描述：集齐80个可以合成太乙真人图鉴
19100332;镇元子图鉴碎片-----描述：集齐80个可以合成镇元子图鉴
19100333;菩提子图鉴碎片-----描述：集齐80个可以合成菩提子图鉴
19100334;太白金星图鉴碎片-----描述：集齐80个可以合成太白金星图鉴
19100335;观音图鉴碎片-----描述：集齐80个可以合成观音图鉴
19100336;玉面狐狸图鉴碎片-----描述：集齐80个可以合成玉面狐狸图鉴
19100337;南极仙翁图鉴碎片-----描述：集齐80个可以合成南极仙翁图鉴
19100338;地涌夫人图鉴碎片-----描述：集齐80个可以合成地涌夫人图鉴
19100339;玉帝图鉴碎片-----描述：集齐80个可以合成玉帝图鉴
19100340;王母图鉴碎片-----描述：集齐80个可以合成王母图鉴
19100341;牛魔王图鉴碎片-----描述：集齐80个可以合成牛魔王图鉴
19100342;铁扇公主图鉴碎片-----描述：集齐80个可以合成铁扇公主图鉴
19100343;红孩儿图鉴碎片-----描述：集齐80个可以合成红孩儿图鉴
19100344;孙悟空图鉴碎片-----描述：集齐80个可以合成孙悟空图鉴
19100345;猪悟能图鉴碎片-----描述：集齐80个可以合成猪悟能图鉴
19100346;唐僧图鉴碎片-----描述：集齐80个可以合成唐僧图鉴
19100347;小白龙图鉴碎片-----描述：集齐80个可以合成小白龙图鉴
19100348;沙悟净图鉴碎片-----描述：集齐80个可以合成沙悟净图鉴
50000001;1元宝-----描述：使用获得1元宝
50000010;10元宝-----描述：使用获得10元宝
50000100;100元宝-----描述：使用获得100元宝
50001000;1000元宝-----描述：使用获得1000元宝
50010000;10000元宝-----描述：使用获得10000元宝
51000010;10体力-----描述：使用获得体力
52000010;10魂魄-----描述：使用获得伙伴魂魄
53000010;10帮贡-----描述：使用获得帮贡
54000010;10帮会资金-----描述：使用获得帮派资金
55000010;10功勋-----描述：使用获得功勋
56000010;10武魂币-----描述：使用获得武魂币
60000001;1绑元-----描述：使用获得1绑元
60000010;10绑元-----描述：使用获得10绑元
60000100;100绑元-----描述：使用获得100绑元
60000260;260绑元-----描述：使用获得260绑元
60000657;657绑元-----描述：使用获得657绑元
60001000;1000绑元-----描述：使用获得1000绑元
60010000;10000绑元-----描述：使用获得10000绑元
60001314;1314绑元-----描述：使用获得1314绑元
70000001;1银两-----描述：使用获得1银两
70000010;10银两-----描述：使用获得10银两
70000100;100银两-----描述：使用获得100银两
70001000;1000银两-----描述：使用获得1000银两
70010000;10000银两-----描述：使用获得10000银两
72000000;2000000银两-----描述：使用获得2000000银两
72601672;2601672银两-----描述：使用获得2601672银两
